       id="0" name="building" 
       id="1" name="grass" 
       id="2" name="tree" 
       id="3" name="cow" 
       id="4" name="sheep" 
       id="5" name="sky" 
       id="6" name="airplane" 
       id="7" name="water" 
       id="8" name="face" 
       id="9" name="car" 
       id="10" name="bicycle" 
       id="11" name="flower" 
       id="12" name="sign"
       id="13" name="bird" 
       id="14" name="book" 
       id="15" name="chair" 
       id="16" name="road"
       id="17" name="cat" 
       id="18" name="dog" 
       id="19" name="body" 
       id="20" name="boat" 
